* {
  box-sizing: border-box;
  border: none;
  color: black;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  font-weight: 400;
 /* outline: thin solid red;*/
}

:root {
  animation: animateBgGradient 5s infinite alternate;
  background: radial-gradient(ellipse at top, #f1e8ff, #d4fff4);
  background-size: 200% 100%;
  --padding-default: 1rem 0;
  font-family: "Poppins", Helvetica, Arial, sans-serif;
  font-size: 18px;
  scroll-behavior: smooth;
}

.header {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr auto auto;
  grid-template-areas:
    "title image"
    "about image"
    "button button";
  margin: 0.5rem auto;
  padding: 0.5rem 1rem;
  max-width: 1100px;
}

.header .title {
  display: flex;
  flex-flow: column wrap;
  grid-area: title;
}

.header .profile-image {
  background: url(../images/img-profile.jpeg) center no-repeat;
  background-size: 130%;
  border-radius: 50%;
  grid-area: image;
  align-self: center;
  justify-self: flex-end;
  width: 200px;
  height: 200px;
  z-index: -1;
}

.header .about {
  padding: var(--padding-default);
  grid-area: about;
}

.main {
  display: grid;
  margin: 1rem;
  gap: 2rem;
}

.p {
  margin: 0.5rem 0rem;
}

.main .info .p .company {
  font-weight: 600;
}

.main .info .p .time-period {
  font-size: small;
  font-style: italic;
}

.main #experience {
  text-align: end;
}

.main #work {
  display: grid;
  grid: auto-flow / repeat(2, 1fr);
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 7rem;
}

.main #work .illustration {
  background-color: #eee;
  border-radius: 0.5rem;
  height: 300px;
}

button {
  grid-area: button;
  background-color: white;
  border: thin solid black;
  border-radius: 2rem;
  font-size: 1rem;
  text-transform: lowercase;
  padding: 0.5rem 0rem;
}

button .contact-link {
  padding: 0.5rem 1rem;
}

button:hover {
  background-color: #eee;
  font-weight: 600;
  transition: ease-in-out 0.2s;
}

/* DRAWINGS */

#draw-1 {
  background: url(../images/draw-1.jpeg) center no-repeat;
  background-size: cover;
}

#draw-2 {
  background: url(../images/draw-2.jpeg) center no-repeat;
  background-size: cover;
}

#draw-3 {
  background: url(../images/draw-3.jpeg) center no-repeat;
  background-size: cover;
}

#draw-4 {
  background: url(../images/draw-4.jpeg) center no-repeat;
  background-size: cover;
}

#draw-5 {
  background: url(../images/draw-5.jpeg) center no-repeat;
  background-size: cover;
}

#draw-6 {
  background: url(./images/draw-6.jpeg) center no-repeat;
  background-size: cover;
}

/* /DRAWINGS */

.footer {
  background-color: white;
  bottom: 0;
  padding: 0.5rem 1rem;
  position: fixed;
  margin: 0 auto;
  width: 100%;
}

body .footer .footer-nav {
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
}

body .footer .footer-nav>.nav-link {
  font-size: 20pt;
}

body .footer .footer-nav .nav-menu {
  align-items: center;
  display: flex;
  gap: 0.5rem;
}

.nav-link {
  padding: 0.3rem 0;
}

.nav-link:hover {
  font-weight: 600;
}

/* KEY FRAMES */

@keyframes animateBgGradient {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 100% 0;
  }
}

/* MEDIA QUERIES */

@media (min-width: 768px) {
  .header .title {
    font-size: 3rem;
    font-weight: 600;
    line-height: 3.8rem;
  }

  .header .title span {
    font-weight: 600;
  }

  .header .profile-image {
    background: url(../images/img-profile.jpeg) center -135px no-repeat;
    background-size: 140%;
  }

  .header .profile-image {
    width: 300px;
    height: 300px;
    transition: ease-in-out 0.2s;
  }

  .main #work {
    grid: auto-flow / repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .main #work {
    grid: auto-flow / repeat(4, 1fr);
  }
}